<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="register">
<form action="/register" method="POST"  >
<input type="text" name="username" id="username" placeholder="username" value="username"  ><br>
<input type="text" name="password" id="password" placeholder="password" value="password"><br>
<button type="submit">submit</button>

</form>

    </div>
</body>
</html>
